NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWJ1bGxmcm9nLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oX5R7cH1UJSvRsCknY2IPquqEyQ4cxBX3oyZVQG9Ou
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_CVYSfF..
MONGODB_URI=mongodb+srv://adildevmate:dzx3ulRWXmDo7mbD@cluster1.5xeru.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
URL=http://localhost:3000

